{
  "hostname": "topsy",
  "store": {
    "host": "localhost",
    "database": "topsynet",
    "user": "topsynet_admin",
    "password": "12345"
  },
  "broker": {
    "id": "topsy",
    "loggerLevel": "info",
    "heartbeatInterval": 600000,
    "persistence" : {
      "dbPath": "db"
    }
  },
  "ports": {
    "tcp": 1883,
    "tcptls": 8883,
    "ws": 1884,
    "wss": 8884,
    "dataapi": 81
  }
}
